# Environment
ENVIRONMENT="dev"

# Database
POSTGRES_DB="stronk"
POSTGRES_USER="postgres"
POSTGRES_HOSTNAME="localhost"
POSTGRES_PASSWORD="admin"

# Secret key
SECRET_KEY="example"

# Google
GOOGLE_CLIENT_ID="610344273092-vj7hcvo6i1mput7l0uhr8kqeek90ge7o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="SIFAEFeJxw4E3y0KZZmzZd6u"

